/* 
  TRY TO FIX style_1.css
*/

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
/* :root{
  --base-clr: #FFFFFF;
  --line-clr: #512DA8;
  --hover-clr: #512DA8;
  --text-clr: #353535;
  --accent-clr: #6200EA;
  --secondary-text-clr: #353535;
} */
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  background-color: #ECECEC;
  color: var(--text-clr);
  display: grid;
  /* grid-template-columns: auto 1fr; */
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--accent-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  white-space: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

#sidebar > ul > li:first-child .logo {
  font-weight: 600;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar ul li.active a svg {
  fill: var(--accent-clr);
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--base-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--base-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0;
  transition: 300ms ease-in-out;
}
#sidebar .sub-menu > div {
  overflow: hidden;
}
#sidebar > ul {
  padding: 0;
}
/* #sidebar .sub-menu.show{
  grid-template-rows: 1fr;
} */
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child {
  transform: rotate(180deg);
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
}
#toggle-btn svg {
  transition: transform 150ms ease;
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border-radius: 0px;
  padding: min(3em, 15%);
  background-color: #ECECEC;
  padding-bottom: 20px;
  margin-bottom: 20px;
  height: fit-content;
}
.card {
  border-radius: .5em;
  background-color: white;
  margin-top: 80px;
  padding: 20px;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  position: relative; /* Corrected from display: relative; */
}
.card-title{
  font-size: 25px;
  display:block;
}

.card-subtitle{
  position:relative;
  font-size: 25px;
  font-weight:500;
  margin-top: 8px;
}

.card-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px; /* Jarak antar kartu */
  margin-top: 60px;
}

.card-container .card {
  border-radius: .5em;
  background-color: white;
  padding: 20px;
  padding-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column; /* Ensure content is stacked within each card */
}


.username{
  font-size: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.page-title{
  font-size: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.hover-card:hover {
  transform: translateY(-5px);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-clr);
}

.hover-card:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.register-container {
  justify-content: center;
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  align-content: center;
  margin: 10px;
}
.register-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.login-container {
  justify-content: center;
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  align-content: center;
  margin: 10px;
}
.login-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input {
  display: block;
  width: 98%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
.form-group input:focus {
  outline: none;
  border-color: #007bff;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--accent-clr);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.submit-btn:hover {
  background-color: var(--hover-clr);
}

#wkwk {
  background-color: red;
}

.progress-bar {
  width: 100px;
  height: 20px;
  background-color: #9f5151;
  border-radius: 5px;
}

.progress {
  height: 20px;
  background-color: var(--accent-clr);
  width: 0;
  transition: width 0.3s ease;
}

@media(max-width: 800px){
  /* .card-container {
    grid-template-columns: 1fr;
  } */
  /* body{
    grid-template-columns: 1fr;
  } */
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  /* #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  } */
}